SERVICE_PORT="8081"
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_USER="mongouser"
MONGO_PASSWORD="mongopass"
MONGO_DATABASE="device-manager"
KAFKA_BROKER="localhost:9092"
KAFKA_DEVICES_TOPIC="device_topic"